API_KEY = "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"
DATABASE_URL= "mysql+asyncmy://root:@localhost:3306/HealthAI"

