DATABASE_URL = "mysql+aiomysql://root@localhost:3306/HealthAI"
API_KEY = "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"